<html>
    <head>
        <title>Turkey Chilli Recipe</title>
    </head>
    <body>
        <h1>Turkey Chilli</h1>
        <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2014/9/1/0/FNK_Butternut-Squash-and-Turkey-Chili_s4x3.jpg.rend.hgtvcom.826.620.suffix/1409715582218.jpeg"/>
        <h2>This recipe captures many of the traditional flavors of chili, but boosts its texture, color and vitamins. We've used
        protein-rich black beans, lean ground turkey and sweet butternut squash, as well adding some unexpected crunch and
        thickening power with chia seeds.</h2>
        <h3><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/butternut-squash-and-turkey-chili-3363131">Healthy Turkey Chilli</a></h3>
        <ul> 
            <li><a href="#Ingredients">Ingredients</a></li>
            <li><a href="#Preparation">Preparation</a></li>
        </ul>
        <a name="Ingredients">Ingredients</a>
        <ul>
            <li>2 tablespoon olive oil</li>

            <li>1 cup chopped sweet onions</li>

            <li>1 tablespoon minced garlic</li>

            <li>1/4 cup chopped yellow bell peppers</li>

            <li>1 pound ground turkey</li>

            <li>1 (28-ounce) can crushed organic tomatoes, undrained</li>

            <li>1 (16-ounce) can red kidney beans, drained and rinsed</li>

            <li>1 tablespoon chili powder</li>

            <li>1 tablespoon sugar</li>

            <li>2 cups low-sodium chicken stock</li>

            <li>1/2 teaspoon garlic powder</li>

            <li>1 teaspoon hot sauce (recommended: Tabasco)</li>

            <li>11/2 teaspoons sea salt</li>

            <li>1 teaspoon dried basil</li>

            <li>1/2 teaspoon dried oregano</li>
        </ul>
        <a name="Preparation">Preparation</a>
        <ol>
            <li>In a large skillet, saute onions, garlic and bell peppers in olive oil over medium heat until onions are translucent.</li>
            <li>Add ground turkey and cook until browned.</li>
            <li>Add remaining ingredients and stir well to combine. Reduce heat to low and simmer for 1 hour, stirring occasionally.</li>
        </ol>
    </body>
</html>